# maven-quick-start

./: README.md  pom.xml
src/main/java/maven/training/: Appliaction.java
src/test/java/maven/training/: AppliactionTest.java
